In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [3]:
df1=DataFrame(np.arange(1,26).reshape(5,5),index=list("ABCDE"),
              columns=['col1','col2','col3','col4','col5'])
df1

   col1  col2  col3  col4  col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

# Drop

In [6]:
df1.drop('A') #by default it takes rows but if we want columns to delete then apply axis concept

   col1  col2  col3  col4  col5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [7]:
df1

   col1  col2  col3  col4  col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [8]:
df1=DataFrame(np.arange(1,26).reshape(5,5),index=list("ABCDE"),
              columns=['col1','col2','col3','col4','col5'])
df1.drop(['A'],inplace=True) #inplace is used to make changes in original variable
df1

   col1  col2  col3  col4  col5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [9]:
df1.drop(['col1','col2'],axis=1)

   col3  col4  col5
B     8     9    10
C    13    14    15
D    18    19    20
E    23    24    25

In [10]:
df1

   col1  col2  col3  col4  col5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [11]:
df1

   col1  col2  col3  col4  col5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [12]:
df1=DataFrame(np.arange(1,26).reshape(5,5),index=list("ABCDE"),
              columns=['col1','col2','col3','col4','col5'])
df1.drop(['A'],inplace=True)
del df1['col1']
df1

   col2  col3  col4  col5
B     7     8     9    10
C    12    13    14    15
D    17    18    19    20
E    22    23    24    25

In [13]:
df1.drop(index='C',columns='col4') #remove column and row both

   col2  col3  col5
B     7     8    10
D    17    18    20
E    22    23    25

In [14]:
df1

   col2  col3  col4  col5
B     7     8     9    10
C    12    13    14    15
D    17    18    19    20
E    22    23    24    25

In [15]:
df1.drop(df1.columns[-2],axis=1) #removing column without specify name of column

   col2  col3  col5
B     7     8    10
C    12    13    15
D    17    18    20
E    22    23    25

# Rename

In [16]:
df1=DataFrame(np.arange(1,26).reshape(5,5),index=list("ABCDE"),
              columns=['col1','col2','col3','col4','col5'])
df1

   col1  col2  col3  col4  col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [17]:
df1.rename({'A':'Alpha'})

       col1  col2  col3  col4  col5
Alpha     1     2     3     4     5
B         6     7     8     9    10
C        11    12    13    14    15
D        16    17    18    19    20
E        21    22    23    24    25

In [18]:
df1.rename({'col1':'column1'},axis=1,inplace=True)

In [19]:
df1

   column1  col2  col3  col4  col5
A        1     2     3     4     5
B        6     7     8     9    10
C       11    12    13    14    15
D       16    17    18    19    20
E       21    22    23    24    25

# Replace

In [20]:
company=['Tata','Facebook','Google','Wipro','Infosys']
ticker=['TCS','FB','GOOG','WIP','INFY']
np.random.seed(1)
price=np.random.randint(500,5000,5)
df5=DataFrame({'Company':company,'ticker':ticker,'price':price})
df5['Country']=['India','USA','USA','India','India']
df5

    Company ticker  price Country
0      Tata    TCS    735   India
1  Facebook     FB   4480     USA
2    Google   GOOG   1405     USA
3     Wipro    WIP   3263   India
4   Infosys   INFY   3395   India

In [21]:
df5['Country'].replace({'India':'Bharart'}) # to replace in specific column

0    Bharart
1        USA
2        USA
3    Bharart
4    Bharart
Name: Country, dtype: object

In [22]:
df5.replace({'India':'Bharat'}) #to replace in whole data throughout

    Company ticker  price Country
0      Tata    TCS    735  Bharat
1  Facebook     FB   4480     USA
2    Google   GOOG   1405     USA
3     Wipro    WIP   3263  Bharat
4   Infosys   INFY   3395  Bharat

In [23]:
df5

    Company ticker  price Country
0      Tata    TCS    735   India
1  Facebook     FB   4480     USA
2    Google   GOOG   1405     USA
3     Wipro    WIP   3263   India
4   Infosys   INFY   3395   India

In [24]:
df5['Country'].replace({'USA':'Bharat'},inplace=True)

In [25]:
df5

    Company ticker  price Country
0      Tata    TCS    735   India
1  Facebook     FB   4480  Bharat
2    Google   GOOG   1405  Bharat
3     Wipro    WIP   3263   India
4   Infosys   INFY   3395   India

# Duplicate

In [26]:
df=DataFrame({'Col1':['A','A','A','B','B'],'Col2':[2,2,3,3,3]})
df

  Col1  Col2
0    A     2
1    A     2
2    A     3
3    B     3
4    B     3

In [27]:
df.duplicated() #top to bottom(by defaault)

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [28]:
df.duplicated(keep='first') #top to bottom

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [29]:
df.duplicated(keep='last') #bottom to top

0     True
1    False
2    False
3     True
4    False
dtype: bool

In [30]:
df.duplicated(keep=False) #no direction

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [31]:
df.duplicated(['Col1'],keep='first')

0    False
1     True
2     True
3    False
4     True
dtype: bool

In [32]:
df.duplicated(['Col1'],keep='last')

0     True
1     True
2    False
3     True
4    False
dtype: bool

In [33]:
df.duplicated(['Col1'],keep=False)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [34]:
df.drop_duplicates()

  Col1  Col2
0    A     2
2    A     3
3    B     3

In [35]:
df.drop_duplicates(keep='last')

  Col1  Col2
1    A     2
2    A     3
4    B     3

In [36]:
df.drop_duplicates(keep=False)

  Col1  Col2
2    A     3

In [37]:
df.drop_duplicates(['Col1'],keep=False)

Empty DataFrame
Columns: [Col1, Col2]
Index: []

# Mapping

In [38]:
df=DataFrame({'Name':['Shivani','Rahul','Akshay'],'Weight':[100,55,50]})
df

      Name  Weight
0  Shivani     100
1    Rahul      55
2   Akshay      50

In [39]:
height=({'Akshay':3,'Shivani':5.2,'Rahul':6.8})

In [40]:
df['Height']=df['Name'].map(height)

In [41]:
df

      Name  Weight  Height
0  Shivani     100     5.2
1    Rahul      55     6.8
2   Akshay      50     3.0

# Melt

In [42]:
df1=DataFrame({'Zone':['East','West','North','South'],
              'Mumbai':[10,20,30,40],'Delhi':[100,200,300,400]})

In [43]:
df1

    Zone  Mumbai  Delhi
0   East      10    100
1   West      20    200
2  North      30    300
3  South      40    400

In [44]:
df1.melt(id_vars='Zone')

    Zone variable  value
0   East   Mumbai     10
1   West   Mumbai     20
2  North   Mumbai     30
3  South   Mumbai     40
4   East    Delhi    100
5   West    Delhi    200
6  North    Delhi    300
7  South    Delhi    400

In [45]:
df1.melt(id_vars='Zone',var_name='City')

    Zone    City  value
0   East  Mumbai     10
1   West  Mumbai     20
2  North  Mumbai     30
3  South  Mumbai     40
4   East   Delhi    100
5   West   Delhi    200
6  North   Delhi    300
7  South   Delhi    400

In [46]:
df1.melt(id_vars='Zone',var_name='City',value_name='Count')

    Zone    City  Count
0   East  Mumbai     10
1   West  Mumbai     20
2  North  Mumbai     30
3  South  Mumbai     40
4   East   Delhi    100
5   West   Delhi    200
6  North   Delhi    300
7  South   Delhi    400

In [47]:
df1.melt(id_vars='Zone',var_name='City',value_name='Count',value_vars='Delhi')

    Zone   City  Count
0   East  Delhi    100
1   West  Delhi    200
2  North  Delhi    300
3  South  Delhi    400

# Pivot and CrossTab

In [48]:
df1=DataFrame({'City':list('MDMDCCMMDD'),'Gender':list('MMMMMFFFMF'),
                'Marks 1':np.random.randint(1,101,10)})
df1['City'].replace({'M':'Mumbai','C':'Chennai','D':'Delhi'},inplace=True) 
df1['Gender'].replace({'M':'Male','F':'Female'},inplace=True)
df1

      City  Gender  Marks 1
0   Mumbai    Male       65
1    Delhi    Male       17
2   Mumbai    Male        2
3    Delhi    Male       77
4  Chennai    Male       72
5  Chennai  Female        7
6   Mumbai  Female       26
7   Mumbai  Female       51
8    Delhi    Male       21
9    Delhi  Female       19

In [49]:
pd.crosstab(df1['City'],df1['Gender'])

Gender   Female  Male
City
Chennai       1     1
Delhi         1     3
Mumbai        2     2

In [50]:
pd.crosstab(df1['City'],df1['Gender'],margins=True)

Gender   Female  Male  All
City
Chennai       1     1    2
Delhi         1     3    4
Mumbai        2     2    4
All           4     6   10

In [51]:
df1.pivot_table(values='Marks 1',index='City',columns='Gender')

Gender   Female       Male
City
Chennai     7.0  72.000000
Delhi      19.0  38.333333
Mumbai     38.5  33.500000

In [52]:
df1.pivot_table(values='Marks 1',index='City',columns='Gender',aggfunc=['min','max'])

           min         max
Gender  Female Male Female Male
City
Chennai      7   72      7   72
Delhi       19   17     19   77
Mumbai      26    2     51   65

# Group by

In [53]:
df1['Marks 2']=np.random.randint(1,101,10)
df1

      City  Gender  Marks 1  Marks 2
0   Mumbai    Male       65       85
1    Delhi    Male       17       12
2   Mumbai    Male        2       29
3    Delhi    Male       77       30
4  Chennai    Male       72       15
5  Chennai  Female        7       51
6   Mumbai  Female       26       69
7   Mumbai  Female       51       88
8    Delhi    Male       21       88
9    Delhi  Female       19       95

In [54]:
df1.groupby('City')

In [55]:
df1.groupby('City').mean()

         Marks 1  Marks 2
City
Chennai     39.5    33.00
Delhi       33.5    56.25
Mumbai      36.0    67.75

In [56]:
df1.groupby('City').mean()['Marks 1']

City
Chennai    39.5
Delhi      33.5
Mumbai     36.0
Name: Marks 1, dtype: float64

In [57]:
df1.groupby('City').mean()[['Marks 1']]

         Marks 1
City
Chennai     39.5
Delhi       33.5
Mumbai      36.0

In [58]:
df1.groupby(['City','Gender']).mean()

                  Marks 1    Marks 2
City    Gender
Chennai Female   7.000000  51.000000
        Male    72.000000  15.000000
Delhi   Female  19.000000  95.000000
        Male    38.333333  43.333333
Mumbai  Female  38.500000  78.500000
        Male    33.500000  57.000000

In [59]:
df1.groupby(['Gender','City']).sum()

                Marks 1  Marks 2
Gender City
Female Chennai        7       51
       Delhi         19       95
       Mumbai        77      157
Male   Chennai       72       15
       Delhi        115      130
       Mumbai        67      114

# Summary Satistics-Describe

In [60]:
df1.describe()

         Marks 1    Marks 2
count  10.000000  10.000000
mean   35.700000  56.200000
std    27.916741  32.703381
min     2.000000  12.000000
25%    17.500000  29.250000
50%    23.500000  60.000000
75%    61.500000  87.250000
max    77.000000  95.000000

In [61]:
df1.describe(include='all')

          City Gender    Marks 1    Marks 2
count       10     10  10.000000  10.000000
unique       3      2        NaN        NaN
top     Mumbai   Male        NaN        NaN
freq         4      6        NaN        NaN
mean       NaN    NaN  35.700000  56.200000
std        NaN    NaN  27.916741  32.703381
min        NaN    NaN   2.000000  12.000000
25%        NaN    NaN  17.500000  29.250000
50%        NaN    NaN  23.500000  60.000000
75%        NaN    NaN  61.500000  87.250000
max        NaN    NaN  77.000000  95.000000

# Concatenation

In [62]:
df1=DataFrame(np.arange(1,10).reshape(3,3),columns=list('ABC'),index=[1,2,3])
df2=DataFrame(np.arange(1,13).reshape(4,3),columns=list('ABC'),index=[4,5,6,7])
print(df1)
df2

   A  B  C
1  1  2  3
2  4  5  6
3  7  8  9

    A   B   C
4   1   2   3
5   4   5   6
6   7   8   9
7  10  11  12

In [63]:
pd.concat([df1,df2],keys=['A','B'])

      A   B   C
A 1   1   2   3
  2   4   5   6
  3   7   8   9
B 4   1   2   3
  5   4   5   6
  6   7   8   9
  7  10  11  12

In [64]:
df1=DataFrame(np.arange(1,10).reshape(3,3),columns=list('ABC'),index=[1,2,3])
df2=DataFrame(np.arange(1,13).reshape(4,3),columns=list('DEF'),index=[1,2,3,4])
print(df1)
df2

   A  B  C
1  1  2  3
2  4  5  6
3  7  8  9

    D   E   F
1   1   2   3
2   4   5   6
3   7   8   9
4  10  11  12

In [65]:
pd.concat([df1,df2],axis=1)

     A    B    C   D   E   F
1  1.0  2.0  3.0   1   2   3
2  4.0  5.0  6.0   4   5   6
3  7.0  8.0  9.0   7   8   9
4  NaN  NaN  NaN  10  11  12

In [66]:
pd.concat([df1[['A','B']],df2[['D','E']]],axis=1)

     A    B   D   E
1  1.0  2.0   1   2
2  4.0  5.0   4   5
3  7.0  8.0   7   8
4  NaN  NaN  10  11

# Merge

In [1]:
df1=DataFrame({'ID':[101,102,103,101],'M1':[10,20,30,40]})
df2=DataFrame({'ID':[104,102,101],'M2':[90,10,50]})
df1

NameError: name 'DataFrame' is not defined

In [68]:
pd.merge(df1,df2,how='outer',on='ID')

    ID    M1    M2
0  101  10.0  50.0
1  101  40.0  50.0
2  102  20.0  10.0
3  103  30.0   NaN
4  104   NaN  90.0

In [69]:
pd.merge(df1,df2,how='left',on='ID')

    ID  M1    M2
0  101  10  50.0
1  102  20  10.0
2  103  30   NaN
3  101  40  50.0